# WarnSystem

./: README.md  WarnSystem.sln
WarnSystem/: Config.cs  EventsHandler.cs  Plugin.cs  PluginConfig.cs  PluginTranslation.cs  WarnSystem.csproj  WarnSystem.sln  WarnSystemPlugin.cs  app.config  packages.config
WarnSystem/Commands/: AddWarn.cs  RemoveWarn.cs  SeeMyWarn.cs  SeeWarn.cs  Warn.cs  Warning.cs
WarnSystem/DataBase/: Warn.cs  WarnPlayerRepo.cs  WarnPlayerRepository.cs  Warndbo.cs
WarnSystem/Properties/: AssemblyInfo.cs
WarnSystemModule/: WarnService.cs  WarnSystemModule.cs  WarnSystemModule.csproj
WarnSystemV2/: Plugin.cs  PluginTranslation.cs  WarnSystem.csproj
WarnSystemV2/Commands/: Warn.cs
