<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PluginConfig.cs~RF12f71e2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SynapseSL" Version="2.9.0" />
  </ItemGroup>

</Project>
